{
  "name": "token-filter",
  "version": "0.2.2",
  "description": "A Transform stream that replaces delimited keys (tokens) with matching values, like the Ant Filter task.",
  "main": "token-filter.js",
  "files": [
    "token-filter.js",
    "LICENSE.md"
  ],
  "scripts": {
    "pretest": "jshint token-filter.js test",
    "test": "istanbul cover --print both ./node_modules/mocha/bin/_mocha",
    "posttest": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evocateur/token-filter.git"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "transform",
    "stream",
    "token",
    "filter"
  ],
  "author": "Daniel Stockman <daniel.stockman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evocateur/token-filter/issues"
  },
  "homepage": "https://github.com/evocateur/token-filter",
  "devDependencies": {
    "chai": "~1.9.0",
    "istanbul": "~0.2.4",
    "jshint": "~2.4.3",
    "mocha": "~1.17.1",
    "sinon": "~1.8.1",
    "sinon-chai": "~2.5.0"
  }
}
